1 => cctv1 | CCTV1
10 => cctv9 | CCTV9
100 => 100 | 黑莓电影
101 => 101 | 金牌综艺
102 => 102 | 精品体育
1025 => 1025 | 安徽经济生活
1026 => 1026 | 安徽影视
1027 => 1027 | 安徽公共
1028 => 1028 | 安徽农业科教
103 => 103 | 精品萌宠
104 => 104 | 中国功夫
105 => 105 | 黑莓动画
106 => 106 | CCTV4K
106 => 106 | 怡伴健康
1060 => 1060 | NHK World
1061 => 1061 | ABC Australia
1062 => 1062 | AXN
1063 => 1063 | BBC Earth
1064 => 1064 | BBC Lifestyle
1065 => 1065 | BBC News
1066 => 1066 | Bloomberg Television
1067 => 1067 | CINEMAX
1068 => 1068 | CNBC
1069 => 1069 | CNN
107 => 107 | 潮妈辣婆
1070 => 1070 | DW (English)
1071 => 1071 | DW
1072 => 1072 | Da Vinci
1073 => 1073 | Discovery Asia
1074 => 1074 | Discovery Channel
1075 => 1075 | Discovery科学频道
1076 => 1076 | France 24
1077 => 1077 | HBO Family
1078 => 1078 | HBO Hits
1079 => 1079 | HBO Signature
1079 => 1079 | 湖北综合
108 => 108 | 哒啵赛事
1080 => 1080 | HBO
1080 => 1080 | 湖北影视
1081 => 1081 | HISTORY
1081 => 1081 | 湖北教育
1082 => 1082 | HITS MOVIES
1082 => 1082 | 湖北生活
1083 => 1083 | HITS
1084 => 1084 | Lifetime
1084 => 1084 | 湖北公共
1085 => 1085 | Love Nature 4K
1085 => 1085 | 湖北经济
1086 => 1086 | Love Nature
1086 => 1086 | 湖北垄上
1087 => 1087 | NBA TV
1088 => 1088 | NHK WORLD-JAPAN
1089 => 1089 | NHK World Premium
109 => 109 | 哒啵电竞
1090 => 1090 | NHK World-Japan
1091 => 1091 | PopC
1092 => 1092 | STAR PLUS
1093 => 1093 | Sky News
1094 => 1094 | Sony MAX
1095 => 1095 | Sony SAB
1096 => 1096 | Sony TV (India)
1097 => 1097 | Star Gold
11 => cctv10 | CCTV10
110 => 110 | 精品纪录
1100 => 1100 | TVB Plus
1103 => 1103 | Thrill
1104 => 1104 | Viu 频道
1105 => 1105 | ViuTVsix
1106 => 1106 | ViuTV
1107 => 1107 | beIN SPORTS 1
1108 => 1108 | beIN SPORTS 2
1109 => 1109 | beIN SPORTS 3
111 => 111 | 军事评论
1110 => 1110 | beIN SPORTS 4
1111 => 1111 | beIN SPORTS 5
1112 => 1112 | beIN SPORTS 6
1113 => 1113 | myTV SUPER 18台
1114 => 1114 | myTV SUPER直播足球2台
1115 => 1115 | myTV SUPER直播足球3台
1116 => 1116 | myTV SUPER直播足球4台
1117 => 1117 | myTV SUPER直播足球5台
1118 => 1118 | myTV SUPER直播足球6台
1119 => 1119 | myTV SUPER直播足球7台
112 => 112 | 炫舞未来
1120 => 1120 | tvN
1121 => 1121 | 中国环球电视网
1122 => 1122 | 中国电影频道
1123 => 1123 | 中天亚洲台
1124 => 1124 | 亚洲剧台
1125 => 1125 | 亚洲新闻台
1126 => 1126 | 亚洲美食台
1127 => 1127 | 冰火频道
1128 => 1128 | 创世电视
1128 => 1128 | 海南综合
1129 => 1129 | 动物星球频道
1129 => 1129 | 海南新闻
113 => 113 | CCTV4K
1130 => 1130 | 千禧经典台
1130 => 1130 | 海南公共
1131 => 1131 | 半岛电视台英语频道
1132 => 1132 | 天映经典频道
1133 => 1133 | 娱乐新闻台
1134 => 1134 | 戏曲台
1135 => 1135 | 户外频道
1136 => tvbpearl | 明珠台
1138 => 1138 | 重庆影视
1139 => 1139 | 港台电视31
1139 => 1139 | 重庆新闻
114 => 114 | 北京卫视4K
1140 => 1140 | 港台电视32
1141 => 1141 | 港台电视33
1142 => 1142 | 港台电视34
1143 => 1143 | 港台电视35
1144 => tvbnewschannel | 无线新闻台
1145 => 1145 | 无线卫星亚洲台
1146 => 1146 | 无线卫星新闻台
1146 => 1146 | 重庆少儿
1147 => 1147 | 熊猫TV
1148 => 1148 | 粤语片台
1149 => 1149 | 罪案+侦缉
1150 => 1150 | 美亚电影台
1151 => 1151 | 华语剧台
1152 => 1152 | 甘肃少儿
1152 => phoenixchinese | 凤凰中文
1153 => 1153 | 甘肃公共
1153 => phoenixinfo | 凤凰资讯
1154 => phoenixhongkong | 凤凰香港
1155 => 1155 | 甘肃文化
1155 => tvbjade | 黄金翡翠台
1156 => 1156 | 黄金华剧台
1157 => 1157 | CNBC Asia 财经台
116 => 116 | 睛彩青少
1165 => 1165 | DW德国之声
117 => 117 | 睛彩竞技
1173 => 1173 | 北京纪实
1174 => 1174 | BTV文艺
1176 => 1176 | BTV影视
1177 => 1177 | BTV财经
1178 => 1178 | BTV体育
1179 => 1179 | BTV生活
118 => 118 | 睛彩篮球
1181 => 1181 | BTV新闻
1185 => 1185 | 内蒙蒙语卫视
1186 => 1186 | 内蒙新闻综合
1187 => 1187 | 内蒙经济生活
1188 => 1188 | 内蒙文体娱乐
1189 => 1189 | 内蒙农牧
119 => 119 | 睛彩广场舞
1190 => 1190 | KLT-靖天国际台
1190 => 1190 | 内蒙少儿
1193 => 1193 | LUXE TV Channel
1194 => 1194 | Lifetime 娱乐频道
1196 => 1196 | LiveABC互动英语频道
1197 => 1197 | Love Nature
12 => cctv11 | CCTV11
120 => 120 | 怀旧剧场
1203 => 1203 | MagellanTV频道 (麦哲伦频道)
121 => 121 | 女性时尚
1213 => 1213 | TVBS新闻
1215 => 1215 | TVBS精采
1215 => 1215 | 黑龙江影视
1216 => 1216 | 黑龙江文体
1217 => 1217 | 黑龙江都市
1218 => 1218 | 黑龙江新闻法治
122 => 122 | 风云音乐
1220 => 1220 | fun探索娱乐台
1220 => 1220 | 黑龙江少儿
1227 => 1227 | 三立新闻iNEWS
1229 => 1229 | 三立综合
123 => 123 | 风云足球
1234 => ctinews | 中天新闻台
124 => 124 | 第一剧场
1248 => 1248 | 八大精彩台
125 => 125 | 风云剧场
1250 => 1250 | 八大综艺台
1255 => 1255 | 公视戏剧
1257 => 1257 | 半岛国际新闻台
1258 => 1258 | 东方财经
126 => 126 | 央视台球
1263 => 1263 | 新视觉
127 => 127 | 兵器科技
1273 => 1273 | 法治天地
1274 => 1274 | 金色
1276 => 1276 | 全纪实
1277 => 1277 | 欢笑剧场
1279 => 1279 | 动漫秀场
1279 => 1279 | 大爱电视
128 => 128 | 央视文化精品
1281 => 1281 | 生活时尚
1282 => 1282 | 都市剧场
1283 => 1283 | 游戏风云
1284 => 1284 | 上视新闻频道
1284 => 1284 | 寰宇新闻台
1285 => 1285 | 第一财经
1286 => 1286 | 东方影视
1287 => 1287 | 五星体育频道
129 => 129 | 世界地理
1290 => 1290 | 影迷数位纪实台
1291 => 1291 | 影迷数位电影台
1293 => 1293 | 中国交通频道
1293 => 1293 | 爱尔达娱乐台
1295 => 1295 | 爱尔达生活旅游台
13 => cctv12 | CCTV12
130 => 130 | 中学生
131 => 131 | 书画频道
1314 => ftv | 民视
1316 => 1316 | 民视影剧台
1317 => 1317 | 湖南娱乐
1318 => 1318 | 民视旅游台
1318 => 1318 | 湖南电视剧
132 => 132 | 国学
1320 => 1320 | 湖南电影
1321 => 1321 | 民视综艺台
1322 => 1322 | 经典卡通台
1323 => 1323 | 湖南经视
1323 => 1323 | 经典电影台
1324 => 1324 | 金鹰纪实
133 => 133 | 汽摩
1336 => 1336 | 华视新闻
134 => 134 | 早期教育
1340 => 1340 | 靖天戏剧台
135 => 135 | 环球奇观
1353 => 1353 | SCTV2
1354 => 1354 | SCTV3
1355 => 1355 | SCTV4
1356 => 1356 | SCTV5
1358 => 1358 | SCTV7
1359 => 1359 | 峨嵋电影
136 => 136 | 电视指南
1361 => 1361 | SCTV8
1363 => 1363 | CDTV1
1364 => 1364 | CDTV2
1365 => 1365 | CDTV3
1366 => 1366 | CDTV4
1367 => 1367 | CDTV5
1368 => 1368 | CDTV6
137 => 137 | 高尔夫
138 => 138 | 盐城1
139 => 139 | 盐城2
14 => cctv13 | CCTV13
141 => 141 | 南京新闻综合
141 => phoenixchinese | 凤凰中文
142 => 142 | 南京十八
142 => phoenixinfo | 凤凰资讯
1424 => 1424 | 风云足球
1425 => 1425 | 辽宁都市
1426 => 1426 | 辽宁影视剧
1427 => 1427 | 辽宁青少
1428 => 1428 | 辽宁生活
1429 => 1429 | 辽宁公共
143 => 143 | 南京教科
143 => phoenixhongkong | 凤凰香港
1430 => 1430 | 辽宁北方
1431 => 1431 | 辽宁体育
1432 => 1432 | 辽宁经济
1434 => 1434 | 嘉佳卡通
1436 => 1436 | 广东体育
1439 => 1439 | 广东新闻
144 => 144 | 南京影视
145 => 145 | 南京文旅纪录
146 => 146 | 南京少儿
147 => 147 | 徐州新闻综合
148 => 148 | 徐州经济生活
149 => 149 | 徐州文艺影视
15 => cctv14 | CCTV14
151 => 151 | 铜山1
152 => 152 | 铜山2
153 => 153 | 铜山3
154 => 154 | 铜山4
155 => 155 | 邳州综合
156 => 156 | 徐州新沂1
159 => 159 | 徐州新沂4
16 => cctv15 | CCTV15
160 => 160 | 徐州沛县新闻综合
161 => 161 | 徐州沛县生活
162 => 162 | 徐州沛县综艺
163 => 163 | 徐州贾汪频道
1638 => 1638 | 求索科学
1639 => 1639 | CHC高清电影
164 => 164 | 徐州贾汪旅游频道
1640 => 1640 | 求索动物
1642 => 1642 | 求索记录
1643 => 1643 | CHC动作电影
1644 => 1644 | CHC家庭电影
1645 => 1645 | 梨园
1646 => 1646 | 风云音乐
1647 => 1647 | 第一剧场
1648 => 1648 | 风云剧场
1649 => 1649 | 世界地理
165 => 165 | 睢宁综合
1651 => 1651 | 怀旧剧场
1652 => 1652 | 兵器科技
1653 => 1653 | 女性时尚
1657 => 1657 | 高尔夫网球
1658 => 1658 | 央视精品
166 => 166 | 睢宁三农
1662 => 1662 | 汽摩
1667 => 1667 | 天元围棋
167 => 167 | 睢宁资讯
1670 => 1670 | 早期教育
1671 => 1671 | 证券资讯
1673 => 1673 | 央视台球
1674 => 1674 | 茶频道
1675 => 1675 | 武术世界
1677 => 1677 | 发现之旅
1678 => 1678 | 环球奇观
1679 => 1679 | 国学
168 => 168 | 常州新闻
1680 => 1680 | 文物宝库
1683 => 1683 | 老故事
1684 => 1684 | 快乐垂钓
1685 => 1685 | 书画频道
169 => 169 | 常州都市
1695 => 1695 | 四海钓鱼
1697 => 1697 | 环球旅游
17 => cctv16 | CCTV16
17 => cctv17 | CCTV17
170 => 170 | 常州生活
171 => 171 | 连云港新闻综合
1712 => 1712 | 财富天下
172 => 172 | 连云港公共频道
173 => 173 | 东海新闻
174 => 174 | 东海文娱
175 => 175 | 赣榆综合
1759 => 1759 | 珠江频道
176 => 176 | 淮安影视娱乐
177 => 177 | 淮安新闻综合
178 => 178 | 淮安公共
179 => 179 | 扬州生活
18 => cctv16 | CCTV16 4K
180 => 180 | 江都频道
181 => 181 | 宝应新闻综合
182 => 182 | 镇江1
183 => 183 | 镇江2
185 => 185 | 泰州1
1857 => 1857 | 魅力足球
186 => 186 | 泰州2
1860 => 1860 | 中国教育4台
1864 => cctv16 | CCTV16
1865 => 1865 | 广东影视
1866 => 1866 | 广东综艺
1867 => 1867 | 广东经济
1868 => 1868 | 广东少儿
187 => 187 | 泰州3
188 => 188 | 宿迁综合
189 => 189 | 宿迁公共
19 => cctv17 | CCTV17
190 => 190 | 泗洪综合
191 => 191 | 南通1
192 => 192 | 南通2
193 => 193 | 南通3
194 => 194 | 黑莓影视
1940 => 1940 | 新疆哈语
1942 => 1942 | 新疆维语
1943 => 1943 | 新疆汉语
1944 => 1944 | 新疆体育
1945 => 1945 | 新疆少儿
195 => 195 | 天元围棋
1953 => 1953 | 宁夏文旅
1954 => 1954 | 青海都市
1955 => 1955 | 青海经视
1957 => 1957 | 甘肃科教
196 => 196 | 江苏城市
1960 => 1960 | 陕西新闻
1961 => 1961 | 陕西都市
1962 => 1962 | 陕西银龄
1963 => 1963 | 陕西秦腔
1964 => 1964 | 陕西体育
1967 => 1967 | 云南康旅
1969 => 1969 | CHC影迷电影
197 => 197 | 江苏新闻
1971 => 1971 | 贵州生态
198 => 198 | 江苏教育
1984 => 1984 | 四川乡村
1985 => 1985 | 重庆社会与法
1986 => 1986 | 重庆红岩文化
1987 => 1987 | 重庆新农村
1988 => 1988 | 重庆红叶
199 => 199 | 江苏体育休闲
1990 => 1990 | 海南自贸
1991 => 1991 | 海南文旅
1992 => 1992 | 海南少儿
1995 => 1995 | 大湾区卫视
1996 => 1996 | 广东民生
2 => cctv2 | CCTV2
20 => 20 | CGTN
20 => 20 | CGTN纪录
200 => 200 | CNC中文
2002 => 2002 | 湖南爱晚
201 => 201 | CNC英文
2011 => 2011 | 江西都市
2012 => 2012 | 江西经济
2014 => 2014 | 江西公共
2015 => 2015 | 江西新闻
2019 => 2019 | 江西少儿
202 => 202 | 江西都市
2020 => 2020 | 福建综合
2021 => 2021 | 福建公共
2022 => 2022 | 福建新闻
2023 => 2023 | 福建电视剧
2024 => 2024 | 福建旅游
2025 => 2025 | 福建经济
2026 => 2026 | 福建体育
2027 => 2027 | 福建少儿
2029 => 2029 | 安徽综艺体育
203 => 203 | 江西经济生活
2033 => 2033 | 黑龙江农业科教
2034 => 2034 | 吉视都市
2035 => 2035 | 吉视影视
2036 => 2036 | 吉视乡村
2037 => 2037 | 吉视综艺文化
2042 => 2042 | 河北文旅公共
2043 => 2043 | 河北三农
2045 => 2045 | 天津教育
2046 => 2046 | 山西经济与科技
2047 => 2047 | 山西影视
2048 => 2048 | 山西社会与法治
2049 => 2049 | 山西文体生活
205 => 205 | 江西公共农业
2051 => 2051 | 吉视生活
206 => 206 | 江西少儿
207 => 207 | 江西新闻
208 => 208 | 江西教育
209 => 209 | 农林卫视
21 => 21 | CGTN
21 => 21 | 海峡卫视
22 => 22 | CCTV4EUO
22 => 22 | CGTN法语
23 => 23 | CCTV4AME
23 => 23 | CGTN俄语
24 => 24 | CGTN西语
25 => 25 | CGTN阿语
26 => 26 | 中国天气
27 => 27 | CETV1
27 => 27 | 湖南卫视
28 => 28 | CETV2
28 => 28 | 浙江卫视
29 => 29 | CETV4
29 => 29 | 江苏卫视
3 => cctv3 | CCTV3
30 => 30 | 北京卫视
30 => 30 | 福建综合
31 => 31 | 东南卫视
31 => 31 | 东方卫视
32 => 32 | 安徽卫视
32 => 32 | 福建乡村振兴
33 => 33 | 广东卫视
33 => 33 | 福建新闻
334 => 334 | 天津文艺
335 => 335 | 天津影视
336 => 336 | 天津都市频道
337 => 337 | 天津体育
34 => 34 | 深圳卫视
34 => 34 | 福建电视剧
340 => 340 | 天津新闻
344 => 344 | 江苏城市
345 => 345 | 江苏影视
347 => 347 | 江苏休闲体育
348 => 348 | 优漫卡通
35 => 35 | 福建旅游
351 => 351 | 江苏综艺
36 => 36 | 福建经济
36 => 36 | 辽宁卫视
368322 => 368322 | PopC
368323 => 368323 | 娛樂新聞台
368325 => 368325 | 千禧經典台
368326 => 368326 | tvN
368327 => 368327 | 半島電視台英語頻道
368328 => 368328 | myTV SUPER直播足球4台
368329 => 368329 | 創世電視
368330 => 368330 | 中國電影頻道
368332 => 368332 | ROCK綜藝娛樂
368333 => 368333 | Animax
368334 => 368334 | myTV SUPER 18台
368335 => 368335 | 亞洲劇台
368336 => 368336 | Nickelodeon
368337 => 368337 | NHK World-Japan
368338 => 368338 | 鳳凰衛視中文台
368339 => 368339 | Thrill
368340 => 368340 | 東方衛視國際頻道
368341 => 368341 | Mezzo Live HD
368342 => 368342 | France 24
368343 => 368343 | 鳳凰衛視資訊台
368344 => 368344 | 華語劇台
368345 => 368345 | myTV SUPER直播足球3台
368346 => 368346 | CGTN (中國環球電視網)英語頻道
368347 => 368347 | CGTN (中國環球電視網)記錄頻道
368348 => 368348 | 美亞電影台
368350 => 368350 | KIX
368351 => 368351 | 黃金華劇台
368353 => 368353 | 戲曲台
368355 => 368355 | Love Nature HD
368356 => 368356 | Global Trekker
368357 => 368357 | 無線衛星亞洲台
368358 => tvbjade | 黃金翡翠台
368359 => 368359 | 無綫新聞台
368361 => 368361 | TVB Plus
368362 => 368362 | ROCK Action
368363 => 368363 | 無線衛星新聞台
368364 => 368364 | Love Nature 4K
368365 => 368365 | AXN
368366 => tvbjade | 翡翠台
368367 => 368367 | Nick Jr
368368 => 368368 | ZooMoo
368369 => tvbpearl | 明珠台
368370 => 368370 | Arirang TV
368371 => 368371 | 天映經典頻道
368372 => 368372 | 鳳凰衛視香港台
368373 => 368373 | DW
368374 => 368374 | FashionBox
368375 => 368375 | 中央電視台綜合頻道 (港澳版)
368376 => 368376 | SUPER FREE
368377 => 368377 | 亞洲新聞台
368378 => 368378 | 測試頻道
368379 => 368379 | myTV SUPER直播足球5台
368380 => 368380 | SUPER Kids Channel
368381 => 368381 | 粵語片台
368550 => 368550 | 港台电视31
368551 => 368551 | 港台电视32
368552 => 368552 | 港台电视33
368553 => 368553 | 港台电视34
368554 => 368554 | 港台电视35
37 => 37 | 旅游卫视
37 => 37 | 福建文体
370137 => 370137 | 民視第一台
370138 => 370138 | 民視台灣台
370139 => 370139 | 民視
370140 => 370140 | 大愛電視
370141 => 370141 | 中視
370143 => 370143 | 華視
370144 => 370144 | 三立綜合台
370145 => 370145 | 客家電視台
370146 => 370146 | 八大綜藝台
370148 => 370148 | TVBS精采台
370149 => 370149 | 愛爾達娛樂台
370150 => 370150 | 靖天綜合台
370151 => 370151 | 靖天日本台
370152 => 370152 | ARIRANG阿里郎頻道
370153 => 370153 | Global Trekker
370154 => 370154 | 原住民族電視台
370156 => 370156 | 東森購物四台
370157 => 370157 | LiveABC互動英語頻道
370158 => 370158 | 達文西頻道
370160 => 370160 | Nick Jr. 兒童頻道
370161 => 370161 | 尼克兒童頻道
370162 => 370162 | DreamWorks 夢工廠動畫
370163 => 370163 | 靖天卡通台
370164 => 370164 | 靖洋卡通Nice Bingo
370167 => 370167 | MOMO親子台
370168 => 370168 | 東森購物一台
370169 => 370169 | 鏡電視新聞台
370170 => 370170 | 東森新聞台
370171 => 370171 | 華視新聞
370172 => 370172 | 民視新聞台
370173 => 370173 | 三立新聞iNEWS
370174 => 370174 | TVBS新聞
370175 => 370175 | 東森財經新聞台
370176 => 370176 | 中視新聞
370177 => 370177 | 中天新聞台
370178 => 370178 | Bloomberg TV
370179 => 370179 | 寰宇新聞台
370181 => 370181 | SBN全球財經台
370184 => 370184 | 東森購物二台
370185 => 370185 | 民視綜藝台
370186 => 370186 | 豬哥亮歌廳秀
370187 => 370187 | 靖天育樂台
370188 => 370188 | KLT-靖天國際台
370189 => 370189 | Nice TV 靖天歡樂台
370190 => 370190 | 靖天資訊台
370192 => 370192 | ROCK Entertainment
370193 => 370193 | Lifetime 娛樂頻道
370194 => 370194 | 電影原聲台CMusic
370195 => 370195 | TRACE Urban
370197 => 370197 | Mezzo Live HD
370198 => 370198 | CLASSICA 古典樂
370199 => 370199 | 東森購物三台
370207 => 370207 | TRACE Sport Stars
370208 => 370208 | 智林體育台
370209 => 370209 | 時尚運動X
370210 => 370210 | 車迷TV
370211 => 370211 | GINX Esports TV
370214 => 370214 | 民視旅遊台
370215 => 370215 | 滾動力rollor
370217 => 370217 | fun探索娛樂台
370218 => 370218 | 幸福空間居家台
370219 => 370219 | Love Nature
370220 => 370220 | History 歷史頻道
370222 => 370222 | 愛爾達生活旅遊台
370223 => 370223 | LUXE TV Channel
370224 => 370224 | TV5MONDE STYLE HD 生活時尚
370226 => 370226 | 公視戲劇
370227 => 370227 | 民視影劇台
370229 => 370229 | HITS頻道
370231 => 370231 | 八大精彩台
370233 => 370233 | 靖天戲劇台
370234 => 370234 | 靖洋戲劇台
370235 => 370235 | CI 罪案偵查頻道
370236 => 370236 | 視納華仁紀實頻道
370238 => 370238 | 金光布袋戲
370239 => 370239 | ROCK Action
370240 => 370240 | 采昌影劇台
370241 => 370241 | 靖天映畫
370242 => 370242 | 靖天電影台
370244 => 370244 | 影迷數位電影台
370245 => 370245 | amc電影台
370246 => 370246 | CinemaWorld
370247 => 370247 | My Cinema Europe HD 我的歐洲電影
370248 => 370248 | 好消息2台
370249 => 370249 | 好消息
370250 => 370250 | 大愛二台
370251 => 370251 | 人間衛視
370252 => 370252 | 半島國際新聞台
370253 => 370253 | CNBC Asia 財經台
370254 => 370254 | DW德國之聲
370255 => 370255 | 國會頻道1
370256 => 370256 | 國會頻道2
370259 => 370259 | 經典電影台
370260 => 370260 | 經典卡通台
370262 => 370262 | 精選動漫台
374123 => 374123 | FRANCE24 英文台
38 => 38 | 山东卫视
38 => 38 | 福建少儿
380 => 380 | 山东齐鲁
381 => 381 | 山东体育休闲
382 => 382 | 山东文旅
383 => 383 | 山东综艺
384 => 384 | 山东生活
385 => 385 | 山东农科
386 => 386 | 山东新闻
387 => 387 | 山东少儿
39 => 39 | 天津卫视
39 => 39 | 海峡卫视
397763 => 397763 | myTV SUPER直播足球2台
398976 => 398976 | myTV SUPER直播足球6台
4 => cctv4 | CCTV4
40 => 40 | 福建教育
40 => 40 | 重庆卫视
408104 => 408104 | 寰宇新聞台灣台
408106 => 408106 | 亞洲旅遊台
41 => 41 | 东南卫视
41 => 41 | 厦门卫视
410273 => 410273 | ViuTVsix
410274 => 410274 | ViuTV
410275 => 410275 | Viu 頻道
410276 => 410276 | Now華劇台
410278 => 410278 | NowJelli
410279 => 410279 | HBO Hits
410280 => 410280 | HBO Family
410281 => 410281 | CINEMAX
410282 => 410282 | HBO Signature
410283 => 410283 | HBO
410284 => 410284 | MOVIE MOVIE
410285 => 410285 | Now 爆谷台
410286 => 410286 | Now爆谷星影台
410287 => 410287 | Animax
410288 => 410288 | tvN
410289 => 410289 | KBS World
410291 => 410291 | MOOV 演唱會/MV台
410292 => 410292 | 熊貓 TV
410293 => 410293 | Discovery Asia
410294 => 410294 | Discovery Channel
410295 => 410295 | 動物星球頻道
410296 => 410296 | Discovery 科學頻道
410297 => 410297 | DMAX
410298 => 410298 | TLC旅遊生活頻道
410299 => 410299 | Love Nature
410300 => 410300 | Love Nature 4K
410301 => 410301 | BBC Earth
410302 => 410302 | 戶外頻道
410303 => 410303 | 罪案 + 偵緝
410304 => 410304 | HISTORY
410305 => 410305 | CNN 國際新聞網絡
410306 => 410306 | CNBC
410307 => 410307 | BBC News
410308 => 410308 | Bloomberg Television
410309 => 410309 | 亞洲新聞台
410310 => 410310 | Sky News
410311 => 410311 | DW (English)
410312 => 410312 | 半島電視台英語頻道
410314 => 410314 | France 24
410315 => 410315 | NHK WORLD-JAPAN
410316 => 410316 | RT
410342 => 410342 | 中國環球電視網
410343 => 410343 | Now直播台
410344 => 410344 | Now新聞台
410345 => 410345 | Now財經台
410346 => 410346 | Now報價台
410355 => 410355 | 鳳凰衛視資訊台
410359 => 410359 | Cartoon Network
410360 => 410360 | Nickelodeon
410361 => 410361 | CBeebies
410362 => 410362 | Moonbug
410363 => 410363 | Nick Jr.
410364 => 410364 | Da Vinci
410365 => 410365 | BBC Lifestyle
410366 => 410366 | AXN
410367 => 410367 | ROCK Entertainment
410368 => 410368 | Lifetime
410369 => 410369 | Food Network
410370 => 410370 | 亞洲美食台
410371 => 410371 | Netflix
410372 => 410372 | 中天亞洲台
410373 => 410373 | 深圳衛視
410374 => cctv1 | CCTV-1
410375 => cctv4 | CCTV-4
410376 => 410376 | 大灣區衛視
410377 => 410377 | 中央電視台新聞頻道
410378 => 410378 | 鳳凰衛視中文台
410379 => 410379 | 東方衛視國際頻道
410381 => 410381 | 三沙衛視
410383 => 410383 | ABC Australia
410384 => 410384 | Now Sports 4K 1
410385 => 410385 | Now Sports 4K 2
410386 => 410386 | Now Sports 4K 3
410387 => 410387 | Now Sports Premier League TV
410388 => 410388 | Now Sports 英超1台
410389 => 410389 | Now Sports 英超2台
410390 => 410390 | Now Sports 英超3台
410391 => 410391 | Now Sports 英超4台
410392 => 410392 | Now Sports 英超5台
410395 => 410395 | Now Sports 精選
410396 => 410396 | Now Sports 1
410397 => 410397 | Now Sports 2
410398 => 410398 | Now Sports 3
410399 => 410399 | Now Sports 4
410400 => 410400 | Now Sports 5
410401 => 410401 | Now Sports 6
410402 => 410402 | Now Sports 7
410403 => 410403 | beIN SPORTS 1
410404 => 410404 | beIN SPORTS 2
410405 => 410405 | 曼聯電視頻道
410406 => 410406 | Now Sports 641
410407 => 410407 | NBA TV
410408 => 410408 | beIN SPORTS 3
410409 => 410409 | beIN SPORTS 4
410410 => 410410 | beIN SPORTS 5
410411 => 410411 | beIN SPORTS 6
410412 => 410412 | Now Sports 651
410413 => 410413 | Now Sports 652
410414 => 410414 | Now668
410417 => 410417 | Astro Cricket
410418 => 410418 | Premier Sports
410419 => 410419 | Now Sports Plus
410420 => 410420 | Now Golf 2
410421 => 410421 | Now Golf 3
410422 => 410422 | NHK World Premium
410424 => 410424 | TV5MONDE ASIE
410425 => 410425 | France 24 (French)
410426 => 410426 | GMA Pinoy TV
410427 => 410427 | GMA Life TV
410428 => 410428 | GMA News TV
410429 => 410429 | TFC
410430 => 410430 | Sony TV (India)
410431 => 410431 | Sony MAX
410432 => 410432 | Sony SAB
410433 => 410433 | MTV India
410435 => 410435 | Zee Cinema International
410436 => 410436 | Zee TV
410437 => 410437 | Zee News
410438 => 410438 | Star Gold
410439 => 410439 | STAR PLUS
410440 => 410440 | Star Bharat
410445 => 410445 | 冰火頻道
410450 => 410450 | 成人極品台
410773 => 410773 | 影迷數位紀實台
412028 => 412028 | 韓國娛樂台 KMTV
412087 => 412087 | HITS MOVIES
412204 => 412204 | HITS
414181 => 414181 | INULTRA
414182 => 414182 | MagellanTV頻道 (麥哲倫頻道)
415544 => 415544 | Now Sports 英超6台
415545 => 415545 | Now Sports 英超7台
416310 => 416310 | myTV SUPER直播足球7台
42 => 42 | 厦门1
42 => 42 | 甘肃卫视
420138 => 420138 | TV5MONDE Style
420293 => 420293 | COLORS
421332 => 421332 | Now Sports 647
425921 => 425921 | 福建海峽衛視國際頻道
425922 => 425922 | 北京電視台國際頻道
425923 => 425923 | 湖南電視台國際頻道
425924 => 425924 | 中國中央電視台戲曲頻道
425925 => 425925 | 中國中央電視台娛樂頻道
425926 => 425926 | 廣東廣播電視台大灣區衛視頻道
425927 => 425927 | 深圳衛視國際頻道
425928 => 425928 | 江蘇電視台國際頻道
425930 => 425930 | 安徽廣播電視台國際頻道
425931 => 425931 | 中國中央電視台中文國際頻道
425932 => 425932 | 浙江電視台國際頻道
425933 => 425933 | 雲南瀾湄國際衛視
43 => 43 | 厦门2
43 => 43 | 广西卫视
430245 => 430245 | TRACE Urban
430246 => 430246 | Concerto
430247 => 430247 | NewsWorld
430248 => 430248 | Action Hollywod Movies
430249 => 430249 | TRACE Sport Stars
430250 => 430250 | PULSE Documentaries
430251 => 430251 | NOW 80s
430252 => 430252 | NOW 90s00s
430253 => 430253 | NOW 70s
430254 => 430254 | Globetrotter
430255 => 430255 | Rialto Classic Movies (RCM)
430256 => 430256 | Pet Club TV
430257 => 430257 | DocsVille
430258 => 430258 | NOW ROCK
430550 => 430550 | SUPER EYT
430551 => 430551 | SUPER煲劇
430552 => 430552 | SUPER識嘆
430553 => 430553 | SUPER Music
430554 => 430554 | SUPER識食
430555 => 430555 | SUPER劇場
430853 => 430853 | SUPER Sports
430854 => 430854 | SUPER獎門人
431161 => 431161 | SUPER金曲
431446 => 431446 | SUPER話當年 (免費)
434232 => 434232 | NHK WORLD-JAPAN
434391 => 434391 | Pet Club TV
44 => 44 | 厦门3
44 => 44 | 贵州卫视
443416 => 443416 | ROCK Extreme
45 => 45 | 北京卫视
45 => 45 | 河北卫视
456500 => 456500 | 南桃園節目總表
456501 => 456501 | 南桃園公用頻道
456502 => 456502 | CNN
456503 => 456503 | 民視無線台
456504 => 456504 | TBC桃園生活台
456505 => 456505 | 台視
456507 => 456507 | 大愛電視台
456508 => 456508 | 中視
456509 => 456509 | 人間衛視
456510 => 456510 | 華視
456511 => 456511 | 公共電視
456513 => 456513 | 公視台語台
456514 => 456514 | 好消息頻道
456516 => 456516 | 原住民頻道
456517 => 456517 | 客家電視台
456518 => 456518 | BBC Earth
456519 => 456519 | Discovery
456520 => 456520 | TLC旅遊生活頻道
456521 => 456521 | 動物星球
456522 => 456522 | 卡通頻道
456523 => 456523 | 小尼克頻道
456524 => 456524 | MOMO親子台
456525 => 456525 | 東森幼幼台
456526 => 456526 | 緯來綜合台
456527 => 456527 | 八大第一台
456528 => 456528 | 八大綜合台
456529 => 456529 | 三立台灣台
456530 => 456530 | 三立都會台
456531 => 456531 | 華藝中文台
456532 => 456532 | 東森綜合台
456533 => 456533 | 東森超視
456534 => 456534 | 東森購物2台
456535 => 456535 | MOMO 2台
456536 => 456536 | 中天綜合台
456537 => 456537 | 東風衛視
456538 => 456538 | 年代MUCH TV
456539 => 456539 | 中天娛樂台
456541 => 456541 | 東森戲劇台
456542 => 456542 | 八大戲劇台
456543 => 456543 | TVBS歡樂台
456544 => 456544 | 緯來戲劇台
456545 => 456545 | 高點電視台
456546 => 456546 | JET綜合台
456547 => 456547 | 東森購物3台
456548 => 456548 | 東森購物1台
456549 => 456549 | MOMO 1台
456550 => 456550 | 壹電視新聞台
456551 => 456551 | 年代新聞台
456552 => 456552 | 東森新聞台
456553 => 456553 | 民視新聞台
456555 => 456555 | 三立新聞台
456556 => 456556 | TVBS 新聞台
456557 => 456557 | TVBS
456558 => 456558 | 東森財經新聞台
456560 => 456560 | 非凡新聞台
456561 => 456561 | ViVa1台
456562 => 456562 | 東森購物5台
456563 => 456563 | CATCHPLAY電影台
456564 => 456564 | 東森電影台
456565 => 456565 | 緯來電影台
456566 => 456566 | LS Time電影台
456567 => 456567 | HBO
456568 => 456568 | 東森洋片台
456569 => 456569 | AXN
456570 => 456570 | 好萊塢電影台
456571 => 456571 | amc電影台
456572 => 456572 | 緯來育樂台
456574 => 456574 | CINEMAX
456575 => 456575 | 緯來體育台
456576 => 456576 | DAZN 1
456577 => 456577 | DAZN 2
456578 => 456578 | MOMO綜合台
456579 => 456579 | 緯來日本台
456580 => 456580 | 國興衛視
456581 => 456581 | BBC Lifestyle
456582 => 456582 | 靖天資訊台
456583 => 456583 | 信吉電視台
456584 => 456584 | 信大電視台
456585 => 456585 | 中台灣生活網頻道
456586 => 456586 | TBC台中生活台
456587 => 456587 | 鏡電視新聞台
456588 => 456588 | 台灣藝術台
456589 => 456589 | 樂視台
456590 => 456590 | 非凡商業台
456591 => 456591 | 三立財經新聞台
456592 => 456592 | 冠軍電視台
456593 => 456593 | 運通財經綜合台
456594 => 456594 | SBN全球財經台
456595 => 456595 | 誠心電視台
456596 => 456596 | NHK
456597 => 456597 | MTV
456598 => 456598 | Animax
456599 => 456599 | 霹靂台灣台
456600 => 456600 | 海豚綜合台
456601 => 456601 | 八大娛樂台
456602 => 456602 | 十方法界
456603 => 456603 | 壹電視電影台
456604 => 456604 | 華藏衛視
456605 => 456605 | 壹電視資訊綜合台
456606 => 456606 | 佛衛慈悲台
456607 => 456607 | 紅豆電視台
456608 => 456608 | 全大電視台
456609 => 456609 | 華藝台灣台
456610 => 456610 | 正德電視台
456611 => 456611 | 天良綜合台
456612 => 456612 | 番薯衛星電視台
456613 => 456613 | 富立電視台
456615 => 456615 | Z頻道
456617 => 456617 | 冠軍夢想台
456618 => 456618 | 新天地民俗台
456619 => 456619 | 三聖電視台
456620 => 456620 | 威達超舜生活台
456621 => 456621 | 天美麗電視台
456622 => 456622 | 大立電視台
456623 => 456623 | 雙子衛視
456624 => 456624 | 小公視
456625 => 456625 | 華視教育體育文化台
456626 => 456626 | 國會頻道1台
456627 => 456627 | 國會頻道2台
456628 => 456628 | 幸福空間居家台
456629 => 456629 | 高點育樂台
456630 => 456630 | 台灣綜合台
456631 => 456631 | 唯心電視台
456632 => 456632 | 美麗人生購物台
456633 => 456633 | 大愛二台
456634 => 456634 | 靖天映畫
456635 => 456635 | 靖洋戲劇台
456636 => 456636 | ROCK Action
456637 => 456637 | Global Trekker 探索世界
456638 => 456638 | 靖天綜合台
456639 => 456639 | 寶島文化台
456640 => 456640 | TaiwanPlus
456641 => 456641 | BBC News
456642 => 456642 | 民視第一台
456643 => 456643 | 民視台灣台
456644 => 456644 | 中視新聞台
456645 => 456645 | 台視新聞台
456646 => 456646 | 台視財經台
456647 => 456647 | 台視綜合台
456648 => 456648 | 彭博財經台
456649 => 456649 | Channel NewsAsia
456650 => 456650 | 韓國阿里郎
456651 => 456651 | DREAMWORKS
456652 => 456652 | Warner TV
456653 => 456653 | 靖天電影台
456654 => 456654 | CinemaWorld
456655 => 456655 | HBO HD
456656 => 456656 | HBO 強檔鉅獻
456657 => 456657 | HBO 原創鉅獻
456658 => 456658 | HBO 溫馨家庭
456659 => 456659 | 靖天日本台
456660 => 456660 | EVE
456661 => 456661 | tvN
456662 => 456662 | 靖天歡樂台
456663 => 456663 | HITS
456664 => 456664 | 韓國娛樂台KMTV
456665 => 456665 | 靖天育樂台
456666 => 456666 | Lifetime
456667 => 456667 | 罪案偵緝頻道
456668 => 456668 | 寵物頻道
456670 => 456670 | 歷史頻道
456671 => 456671 | Discovery Asia
456807 => 456807 | Discovery科學頻道
456808 => 456808 | DMAX
456809 => 456809 | 寰宇新聞台灣台
456810 => 456810 | 亞洲旅遊台
456811 => 456811 | 梅迪奇藝術
456812 => 456812 | 博斯運動二台
456813 => 456813 | 博斯網球台
456814 => 456814 | 博斯無限台
456815 => 456815 | 博斯高球1台
456816 => 456816 | 博斯高球2台
456817 => 456817 | 博斯魅力網
456818 => 456818 | 博斯運動一台
456819 => 456819 | 博斯無限二台
456821 => 456821 | 尼克兒童頻道
456822 => 456822 | 達文西頻道
456823 => 456823 | CBeebies
456824 => 456824 | CARTOONITO
456825 => 456825 | 靖洋卡通台
456826 => 456826 | 靖天卡通台
456827 => 456827 | LOVE NATURE 4K
456828 => 456828 | ROCK ENTERTAINMENT
456829 => 456829 | ROCK EXTREME
456830 => 456830 | 彩虹頻道
456831 => 456831 | 彩虹e台
456832 => 456832 | 彩虹電影台
456833 => 456833 | K 頻道
456834 => 456834 | 松視1台
456835 => 456835 | 松視2台
456836 => 456836 | 松視3台
456837 => 456837 | 松視4台
456838 => 456838 | 潘朵啦高畫質玩美台
456839 => 456839 | 潘朵啦高畫質粉紅台
456840 => 456840 | JStar極限台電影頻道
456841 => 456841 | 驚豔成人電影台
456842 => 456842 | 香蕉台
456843 => 456843 | 樂活頻道
456844 => 456844 | 玩家頻道
456845 => 456845 | Happy
456846 => 456846 | Hot
457208 => 457208 | 頻道總表
457209 => 457209 | 民視HD
457210 => 457210 | 人間衛視HD
457211 => 457211 | 台視HD
457212 => 457212 | 大愛電視HD
457213 => 457213 | 中視HD
457214 => 457214 | 華視HD
457215 => 457215 | 公視(HD)
457216 => 457216 | 公視台語台HD
457217 => 457217 | 好消息HD
457218 => 457218 | 原住民族電視HD
457219 => 457219 | 客家電視HD
457220 => 457220 | 華視教育體育文化台
457221 => 457221 | 公視兒少台HD
457222 => 457222 | 大愛二台HD
457223 => 457223 | CARTOONITO HD
457224 => 457224 | ELTV生活英語台
457225 => 457225 | 龍華動畫HD
457226 => 457226 | 尼克兒童頻道HD
457227 => 457227 | 靖洋卡通台Nice Bingo HD
457228 => 457228 | 靖天卡通台 HD
457229 => 457229 | Cbeebies HD
457230 => 457230 | 達文西頻道HD
457231 => 457231 | Nick Jr.
457232 => 457232 | DREAMWORKS
457233 => 457233 | 國會頻道1HD
457234 => 457234 | 國會頻道2HD
457235 => 457235 | Fun探索娛樂台 4K
457236 => 457236 | Medici-arts HD
457238 => 457238 | MTV綜合台HD
457239 => 457239 | Mezzo Live
457240 => 457240 | TRACE Urban HD
457241 => 457241 | 古典音樂台HD
457242 => 457242 | CMusic
457243 => 457243 | 愛爾達體育1台
457244 => 457244 | 愛爾達體育2台
457245 => 457245 | 愛爾達體育3台
457246 => 457246 | 愛爾達體育4台
457247 => 457247 | 博斯高球一台
457248 => 457248 | 博斯高球二台
457249 => 457249 | 博斯網球HD
457250 => 457250 | 博斯魅力HD
457251 => 457251 | 博斯無限台HD
457252 => 457252 | 博斯無限二台
457253 => 457253 | TRACE Sport Stars HD
457254 => 457254 | DAZN 3
457255 => 457255 | 博斯運動一台
457256 => 457256 | 博斯運動二台HD
457257 => 457257 | DAZN 2
457258 => 457258 | 智林體育HD
457259 => 457259 | EUROSPORT HD
457260 => 457260 | 麥哲倫頻道 HD
457261 => 457261 | LOVE NATURE 4K
457262 => 457262 | BBC Earth HD
457263 => 457263 | Discovery Asia HD
457264 => 457264 | Discovery科學HD
457265 => 457265 | DMAX HD
457266 => 457266 | EVE HD
457267 => 457267 | Global Trekker HD
457268 => 457268 | 歷史頻道HD
457269 => 457269 | 罪案偵緝頻道HD
457270 => 457270 | BBC Lifestyle HD
457271 => 457271 | INULTRA
457272 => 457272 | PET CLUB TV HD
457273 => 457273 | LUXE TV HD
457274 => 457274 | Lifetime HD
457275 => 457275 | KLT-靖天國際台HD
457276 => 457276 | 幸福空間居家台
457277 => 457277 | 滾動力 rollor
457278 => 457278 | HGTV居家樂活頻道
457279 => 457279 | 車迷TV HD
457280 => 457280 | 美食星球HD
457281 => 457281 | 亞洲美食頻道
457282 => 457282 | Food Network 美食台HD
457283 => 457283 | 亞洲旅遊HD
457284 => 457284 | EYE TV旅遊台HD
457285 => 457285 | Travel Channel HD
457286 => 457286 | Fashion TV HD
457287 => 457287 | TV5MONDE STYLE HD 生活時尚
457288 => 457288 | 愛爾達綜合台HD
457289 => 457289 | 三立綜合台HD
457290 => 457290 | 靖天資訊HD
457291 => 457291 | 靖天綜合台HD
457292 => 457292 | 靖天育樂HD
457293 => 457293 | Smart 知識HD
457294 => 457294 | 台視綜合
457295 => 457295 | 亞洲綜合HD
457296 => 457296 | 中視經典台HD
457297 => 457297 | 寰宇HD綜合
457298 => 457298 | 中視菁采台HD
457299 => 457299 | TVBS精采台HD
457300 => 457300 | 壹電視綜合 HD
457301 => 457301 | 緯來精采HD
457302 => 457302 | 高點育樂台
457303 => 457303 | ETtoday綜合台
457304 => 457304 | 民視第一台HD
457305 => 457305 | 民視台灣台HD
457306 => 457306 | Nice TV 靖天歡樂台
457307 => 457307 | 八大優頻道
457308 => 457308 | momo綜合台HD
457309 => 457309 | momo2台HD
457310 => 457310 | 東森購物3台HD
457311 => 457311 | 三立戲劇台HD
457312 => 457312 | 台灣戲劇HD
457313 => 457313 | 龍華戲劇HD
457314 => 457314 | 龍華偶像HD
457315 => 457315 | 龍華影劇HD
457316 => 457316 | 愛爾達影劇台HD
457317 => 457317 | 靖天戲劇HD
457318 => 457318 | 靖洋戲劇HD
457319 => 457319 | EYE TV戲劇台HD
457320 => 457320 | 東森購物2台HD
457321 => 457321 | 靖天日本HD
457322 => 457322 | 曼迪日本台HD
457323 => 457323 | Animax
457324 => 457324 | OUTtv HD
457325 => 457325 | tvN HD
457326 => 457326 | 韓國娛樂台KMTV HD
457327 => 457327 | 華藝中文台
457328 => 457328 | ROCK Extreme
457329 => 457329 | ROCK Entertainment
457330 => 457330 | 美好2台
457331 => 457331 | momo1台HD
457332 => 457332 | 東森購物4台HD
457333 => 457333 | 中視新聞HD
457334 => 457334 | 寰宇新聞HD
457335 => 457335 | 寰宇新聞台灣台HD
457336 => 457336 | 台視新聞HD
457337 => 457337 | 三立財經新聞台HD
457338 => 457338 | 華視新聞資訊HD
457339 => 457339 | 壹電視新聞HD
457340 => 457340 | 民視新聞台HD
457341 => 457341 | 鏡電視新聞台
457342 => 457342 | 寰宇財經HD
457343 => 457343 | 台視財經HD
457344 => 457344 | 美好1台HD
457345 => 457345 | 東森購物5台HD
457346 => 457346 | CNNI HD
457347 => 457347 | BBC NEWS HD
457348 => 457348 | Bloomberg
457349 => 457349 | Channel NewsAsia
457350 => 457350 | CNBC Asia
457351 => 457351 | Euronews
457352 => 457352 | 德國之聲
457353 => 457353 | FRANCE24E HD
457354 => 457354 | TaiwanPlus
457355 => 457355 | NHK新聞資訊台HD
457356 => 457356 | 半島英語新聞台Al Jazeera English HD
457358 => 457358 | 視納華仁紀實台HD
457359 => 457359 | 影迷數位紀實台HD
457360 => 457360 | 美亞電影HD
457361 => 457361 | 龍華電影HD
457362 => 457362 | 靖天映畫HD
457363 => 457363 | 靖天電影HD
457364 => 457364 | 龍華洋片HD
457365 => 457365 | Warner TV HD
457366 => 457366 | ROCK Action HD
457367 => 457367 | wedotv Movies HD
457368 => 457368 | amc電影台
457369 => 457369 | HITS HD
457370 => 457370 | 龍華經典HD
457371 => 457371 | 華藝影劇台
457372 => 457372 | CatchPlay HD
457373 => 457373 | CinemaWorld HD
457374 => 457374 | 壹電視電影台HD
457375 => 457375 | 采昌影劇台HD
457376 => 457376 | 影迷數位電影台HD
457377 => 457377 | MCE 我的歐洲電影台
457378 => 457378 | 唯心電視HD
457379 => 457379 | 佛衛慈悲台
457380 => 457380 | 華藏衛視HD
457381 => 457381 | 正德電視台HD
457382 => 457382 | 信吉電視台
457383 => 457383 | 冠軍電視台
457384 => 457384 | 華藝台灣台 HD
457385 => 457385 | 信吉藝文台HD
457386 => 457386 | 大立電視台 HD
457387 => 457387 | 富立電視台HD
457388 => 457388 | 新天地民俗台 HD
457389 => 457389 | 天良綜合台 HD
457390 => 457390 | 番薯電視台
457391 => 457391 | TV5MONDE
457393 => 457393 | FRANCE24F
457573 => 457573 | CCTV4K
458263 => 458263 | CETV4
458264 => 458264 | CETV3
458265 => 458265 | CETV2
458266 => 458266 | CETV1
46 => 46 | 天津卫视
46 => 46 | 黑龙江卫视
460724 => 460724 | DMAX HD
460725 => 460725 | 壹電視新聞HD
460726 => 460726 | 東森新聞台
460727 => 460727 | 華藏衛視HD
460728 => 460728 | 美好1台HD
460729 => 460729 | wedotv Movies HD
460730 => 460730 | 博斯運動二台HD
460731 => 460731 | 龍華動畫HD
460732 => 460732 | 天良綜合台 HD
460733 => 460733 | 博斯高球二台
460734 => 460734 | TRACE Sport Stars HD
460735 => 460735 | Euronews
460736 => 460736 | TVBS精采台HD
460738 => 460738 | 東森財經新聞台
460740 => 460740 | 三立財經新聞台HD
460741 => 460741 | 愛爾達綜合台HD
460742 => 460742 | ROCK Action HD
460744 => 460744 | Lifetime HD
460745 => 460745 | Cinemax
460746 => 460746 | 影迷數位紀實台HD
460747 => 460747 | 博斯運動一台
460748 => 460748 | 民視台灣台HD
460749 => 460749 | 罪案偵緝頻道HD
460750 => 460750 | 靖洋卡通台Nice Bingo HD
460751 => 460751 | 公視台語台HD
460753 => 460753 | HBO Signature
460754 => 460754 | HBO Family
460755 => 460755 | 中視菁采台HD
460756 => 460756 | BBC Earth HD
460757 => 460757 | Animax
460758 => 460758 | MCE 我的歐洲電影台
460759 => 460759 | 寰宇財經HD
460760 => 460760 | 華視新聞資訊HD
460761 => 460761 | 華藝中文台
460762 => 460762 | 東森購物2台HD
460764 => 460764 | 靖天綜合台HD
460765 => 460765 | 華藝台灣台 HD
460766 => 460766 | EVE HD
460767 => 460767 | BBC Lifestyle HD
460768 => 460768 | 博斯魅力HD
460769 => 460769 | 博斯無限二台
460770 => 460770 | 佛衛慈悲台
460772 => 460772 | 東森購物1台HD
460773 => 460773 | BBC NEWS HD
460774 => 460774 | Channel NewsAsia
460775 => 460775 | ELTV生活英語台
460776 => 460776 | 東森電影台
460777 => 460777 | 壹電視綜合 HD
460778 => 460778 | 愛爾達體育4台
460779 => 460779 | 中視HD
460780 => 460780 | 東森戲劇台
460781 => 460781 | 德國之聲
460782 => 460782 | 靖天電影HD
460783 => 460783 | 龍華電影HD
460784 => 460784 | 正德電視台HD
460785 => 460785 | LUXE TV HD
460786 => 460786 | Global Trekker HD
460787 => 460787 | NHK新聞資訊台HD
460788 => 460788 | 龍華影劇HD
460789 => 460789 | 冠軍電視台
460790 => 460790 | 鏡電視新聞台
460791 => 460791 | 龍華偶像HD
460792 => 460792 | 東森購物3台HD
460793 => 460793 | Cbeebies HD
460794 => 460794 | 東森購物4台HD
460795 => 460795 | 大愛二台HD
460796 => 460796 | 台視財經HD
460797 => 460797 | HBO HD
460798 => 460798 | 台灣戲劇HD
460799 => 460799 | CARTOONITO HD
460800 => 460800 | 國會頻道2HD
460801 => 460801 | OUTtv HD
460802 => 460802 | DMAX頻道
460803 => 460803 | 達文西頻道HD
460804 => 460804 | 國會頻道1HD
460805 => 460805 | 動物星球頻道
460806 => 460806 | 華視教育體育文化台
460807 => 460807 | Fun探索娛樂台 4K
460808 => 460808 | 台視HD
460809 => 460809 | 大愛電視HD
460810 => 460810 | TVB 互動新聞台
460811 => 460811 | Discovery
460812 => 460812 | CinemaWorld HD
460813 => 460813 | CatchPlay HD
460814 => 460814 | tvN HD
460815 => 460815 | 愛爾達體育1台
460816 => 460816 | 龍華經典HD
460817 => 460817 | 三立綜合台HD
460818 => 460818 | 車迷TV HD
460819 => 460819 | TV5MONDE STYLE HD 生活時尚
460821 => 460821 | TV5MONDE
460822 => 460822 | 台視新聞HD
460823 => 460823 | 靖天映畫HD
460824 => 460824 | 曼迪日本台HD
460825 => 460825 | 東森購物5台HD
460826 => 460826 | 美好2台
460827 => 460827 | Smart 知識HD
460828 => 460828 | 韓國娛樂台KMTV HD
460829 => 460829 | 中視經典台HD
460830 => 460830 | 東森綜合台
460831 => 460831 | 民視HD
460832 => 460832 | 民視新聞台HD
460833 => 460833 | EUROSPORT HD
460834 => 460834 | 龍華戲劇HD
460835 => 460835 | INULTRA
460836 => 460836 | 新天地民俗台 HD
460837 => 460837 | EYE TV戲劇台HD
460838 => 460838 | Nick Jr.
460839 => 460839 | 亞洲旅遊HD
460840 => 460840 | 半島英語新聞台Al Jazeera English HD
460841 => 460841 | 愛爾達體育2台
460842 => 460842 | 民視第一台HD
460843 => 460843 | 博斯無限台HD
460844 => 460844 | AXN
460845 => 460845 | 東森幼幼台
460846 => 460846 | TRACE Urban HD
460847 => 460847 | 公視(HD)
460848 => 460848 | 客家電視HD
460849 => 460849 | ETtoday綜合台
460850 => 460850 | 公視兒少台HD
460851 => 460851 | momo1台HD
460852 => 460852 | 美食星球HD
460853 => 460853 | 三立戲劇台HD
460854 => 460854 | LOVE NATURE 4K
460855 => 460855 | 華藝影劇台
460856 => 460856 | 靖天資訊HD
460857 => 460857 | HBO-Hits
460858 => 460858 | ROCK Entertainment
460859 => 460859 | 中視新聞HD
460860 => 460860 | 台視綜合
460861 => 460861 | 寰宇HD綜合
460862 => 460862 | momo2台HD
460863 => 460863 | 愛爾達影劇台HD
460864 => 460864 | 八大優頻道
460865 => 460865 | HGTV居家樂活頻道
460866 => 460866 | 博斯高球一台
460868 => 460868 | amc電影台
460869 => 460869 | EYE TV旅遊台HD
460870 => 460870 | 滾動力 rollor
460871 => 460871 | 寰宇新聞台灣台HD
460872 => 460872 | 古典音樂台HD
460873 => 460873 | 美亞電影HD
460874 => 460874 | 影迷數位電影台HD
460875 => 460875 | CNBC Asia
460876 => 460876 | Discovery科學HD
460877 => 460877 | Bloomberg
460878 => 460878 | 人間衛視HD
460879 => 460879 | Discovery Asia HD
460880 => 460880 | 高點育樂台
460881 => 460881 | 靖天卡通台 HD
460882 => 460882 | MTV綜合台HD
460883 => 460883 | 緯來精采HD
460884 => 460884 | 靖天日本HD
460885 => 460885 | 歷史頻道HD
460886 => 460886 | 尼克兒童頻道HD
460887 => 460887 | 富立電視台HD
460888 => 460888 | PET CLUB TV HD
460889 => 460889 | 智林體育HD
460890 => 460890 | 亞洲綜合HD
460891 => 460891 | 靖洋戲劇HD
460892 => 460892 | 采昌影劇台HD
460893 => 460893 | HBO
460894 => 460894 | 博斯網球HD
460895 => 460895 | momo綜合台HD
460896 => 460896 | 大立電視台 HD
460897 => 460897 | Warner TV HD
460898 => 460898 | 靖天育樂HD
460899 => 460899 | 愛爾達體育3台
460900 => 460900 | 幸福空間居家台
460901 => 460901 | 番薯電視台
460902 => 460902 | 寰宇新聞HD
460903 => 460903 | CNNI HD
460904 => 460904 | HITS HD
460905 => 460905 | Fashion TV HD
460906 => 460906 | DREAMWORKS
460907 => 460907 | 麥哲倫頻道 HD
460908 => 460908 | KLT-靖天國際台HD
460909 => 460909 | Mezzo Live
460910 => 460910 | Travel Channel HD
460911 => 460911 | 好消息HD
460912 => 460912 | CMusic
460913 => 460913 | FRANCE24E HD
460914 => 460914 | 原住民族電視HD
460915 => 460915 | Food Network 美食台HD
460916 => 460916 | TaiwanPlus
460917 => tvbjade | TVB 翡翠台
460918 => 460918 | 亞洲美食頻道
460919 => 460919 | 超級電視台
460920 => 460920 | 信吉電視台
460921 => 460921 | Nice TV 靖天歡樂台
460922 => 460922 | ROCK Extreme
460923 => tvbpearl | TVB Pearl
460924 => 460924 | TVB J2
460925 => 460925 | 東森洋片台
460926 => 460926 | 靖天戲劇HD
460927 => 460927 | Medici-arts HD
460928 => 460928 | 華視HD
460929 => 460929 | 龍華洋片HD
460930 => 460930 | 視納華仁紀實台HD
460931 => 460931 | 信吉藝文台HD
460932 => 460932 | 壹電視電影台HD
460933 => 460933 | FRANCE24F
460934 => 460934 | 唯心電視HD
460935 => 460935 | 頻道總表
460936 => 460936 | DAZN 2
460937 => 460937 | DAZN 3
464587 => cctv1 | CCTV-1 综合
464588 => 464588 | CCTV-2 财经
464589 => 464589 | CCTV-3 综艺
464590 => 464590 | CCTV-4 (亚洲)
464591 => 464591 | CCTV-5 体育
464592 => 464592 | CCTV-5+ 体育赛事
464593 => 464593 | CCTV-6 电影
464594 => 464594 | CCTV-7 国防军事
464595 => 464595 | CCTV-8 电视剧
464596 => 464596 | CCTV-9 纪录
464597 => 464597 | CCTV-10 科教
464598 => 464598 | CCTV-11 戏曲
464599 => 464599 | CCTV-12 社会与法
464600 => 464600 | CCTV-13 新闻
464601 => 464601 | CCTV-14 少儿
464602 => 464602 | CCTV-15 音乐
464603 => 464603 | CCTV-16奥林匹克
464604 => 464604 | CCTV-17农业农村
464605 => 464605 | CCTV-8K
464606 => 464606 | CCTV-4 (欧洲)
464607 => 464607 | CCTV-4 (美洲)
464608 => 464608 | 北京卫视
464609 => 464609 | BRTV体育休闲
464610 => 464610 | 东方卫视
464611 => 464611 | 湖南卫视
464613 => 464613 | 浙江卫视
464614 => 464614 | 江苏卫视
464615 => 464615 | 广东卫视
464616 => 464616 | 东南卫视
464617 => 464617 | 安徽卫视
464618 => 464618 | 甘肃卫视
464619 => 464619 | 辽宁卫视
464620 => 464620 | 海南卫视
464621 => 464621 | 内蒙古卫视
464622 => 464622 | 宁夏卫视
464624 => 464624 | 厦门卫视
464625 => 464625 | 云南卫视
464626 => 464626 | 重庆卫视
464627 => 464627 | 江西卫视
464628 => 464628 | 山西卫视
464629 => 464629 | 陕西卫视
464630 => 464630 | 深圳卫视
464631 => 464631 | 四川卫视
464632 => 464632 | 天津卫视
464633 => 464633 | 广西卫视
464634 => 464634 | 贵州卫视
464635 => 464635 | 河北卫视
464636 => 464636 | 河南卫视
464637 => 464637 | 黑龙江卫视
464638 => 464638 | 湖北卫视
464639 => 464639 | 吉林卫视
464640 => 464640 | 延边卫视
464641 => 464641 | 西藏卫视
464642 => 464642 | 新疆卫视
464643 => 464643 | 兵团卫视
464644 => 464644 | BRTV卡酷少儿
464645 => 464645 | 山东教育台
47 => 47 | 河北卫视
47 => 47 | 河南卫视
473812 => 473812 | 大台中生活頻道
473830 => 473830 | Now 影視點播站
474640 => 474640 | Arirang TV HD
474641 => 474641 | Arirang TV HD
476521 => 476521 | 東森購物1台HD
48 => 48 | 山西卫视
48 => 48 | 湖北卫视
485011 => 485011 | 彰化生活台
49 => 49 | 内蒙古卫视
490090 => 490090 | 好消息二台
491169 => 491169 | 好消息二台HD
492811 => 492811 | TVBS 新聞台
492812 => 492812 | TVBS
494417 => 494417 | 青海卫视
494985 => cctv1 | CCTV1
494986 => cctv2 | CCTV2
494987 => cctv3 | CCTV3
494988 => cctv4 | CCTV4
494989 => cctv5 | CCTV5
494990 => cctv5plus | CCTV5+
494991 => cctv6 | CCTV6
494992 => cctv7 | CCTV7
494993 => cctv8 | CCTV8
494994 => cctv9 | CCTV9
494995 => cctv10 | CCTV10
494996 => cctv11 | CCTV11
494997 => cctv12 | CCTV12
494998 => cctv13 | CCTV13
494999 => cctv14 | CCTV14
495000 => cctv15 | CCTV15
495001 => cctv17 | CCTV17
495002 => 495002 | 海峡卫视
495003 => 495003 | CCTV4EUO
495004 => 495004 | CCTV4AME
495005 => 495005 | 湖南卫视
495006 => 495006 | 浙江卫视
495007 => 495007 | 江苏卫视
495008 => 495008 | 北京卫视
495009 => 495009 | 东方卫视
495010 => 495010 | 安徽卫视
495011 => 495011 | 广东卫视
495012 => 495012 | 深圳卫视
495013 => 495013 | 辽宁卫视
495014 => 495014 | 旅游卫视
495015 => 495015 | 山东卫视
495016 => 495016 | 天津卫视
495017 => 495017 | 重庆卫视
495018 => 495018 | 东南卫视
495019 => 495019 | 甘肃卫视
495020 => 495020 | 广西卫视
495021 => 495021 | 贵州卫视
495022 => 495022 | 河北卫视
495023 => 495023 | 黑龙江卫视
495024 => 495024 | 河南卫视
495025 => 495025 | 湖北卫视
495026 => 495026 | 江西卫视
495027 => 495027 | 吉林卫视
495028 => 495028 | 内蒙古卫视
495029 => 495029 | 宁夏卫视
495030 => 495030 | 山西卫视
495031 => 495031 | 陕西卫视
495032 => 495032 | 四川卫视
495033 => 495033 | 新疆卫视
495034 => 495034 | 云南卫视
495035 => 495035 | 青海卫视
495036 => 495036 | 兵团卫视
495037 => 495037 | 哈哈炫动
495038 => 495038 | 延边卫视
495039 => 495039 | 黄河卫视
495040 => 495040 | 厦门卫视
495041 => 495041 | 金鹰卡通
495042 => 495042 | 康巴卫视
495043 => 495043 | 西藏卫视
495044 => 495044 | 三沙卫视
495045 => 495045 | 中国教育1台
495046 => 495046 | 中国教育2台
495047 => 495047 | CHC高清电影
495048 => 495048 | CCTV4K
495049 => 495049 | CHC动作电影
495050 => 495050 | CHC家庭电影
495051 => 495051 | 梨园
495052 => 495052 | 风云音乐
495053 => 495053 | 第一剧场
495054 => 495054 | 风云剧场
495055 => 495055 | 世界地理
495056 => 495056 | 怀旧剧场
495057 => 495057 | 兵器科技
495058 => 495058 | 女性时尚
495059 => 495059 | 高尔夫网球
495060 => 495060 | 央视精品
495061 => 495061 | 求索记录
495062 => 495062 | 汽摩
495063 => 495063 | 天元围棋
495064 => 495064 | 早期教育
495065 => 495065 | 证券资讯
495066 => 495066 | 央视台球
495067 => 495067 | 茶频道
495068 => 495068 | 武术世界
495069 => phoenixchinese | 凤凰中文
495070 => phoenixinfo | 凤凰资讯
495071 => phoenixhongkong | 凤凰香港
495072 => 495072 | 文物宝库
495073 => 495073 | 老故事
495074 => 495074 | 快乐垂钓
495075 => 495075 | 书画频道
495077 => 495077 | 四海钓鱼
495078 => 495078 | 环球旅游
495079 => 495079 | 财富天下
495081 => 495081 | noepg
495082 => 495082 | 中国教育4台
495083 => cctv16 | CCTV16
495084 => 495084 | 发现之旅
495085 => 495085 | 环球奇观
495086 => 495086 | 国学
495087 => 495087 | 风云足球
495088 => 495088 | CHC影迷电影
495607 => 495607 | TVBS歡樂台
4K少儿专区 => 少儿专区 | 4K少儿专区
4K纪实 => 纪实 | 4K纪实
4K纪实 => 纪实 | 4K纪实专区
4K视界专区 => 视界专区 | 4K视界专区
5 => cctv5 | CCTV5
50 => 50 | 江西卫视
50 => 50 | 辽宁卫视
501114 => 501114 | 民視第一台
501115 => 501115 | 民視台灣台
501116 => 501116 | 民視
501117 => 501117 | 八大綜藝台
501118 => 501118 | 華視新聞
501119 => 501119 | 民視新聞台
501120 => 501120 | 中視新聞
501121 => 501121 | 中天新聞台
501122 => 501122 | 寰宇新聞台
501123 => 501123 | 時尚運動X
501124 => 501124 | 亞洲旅遊台
501874 => 501874 | TVBS
501875 => 501875 | FashionTV 時尚頻道
501876 => 501876 | ROCK Xstream搖滾極限頻道
505705 => 505705 | HKS
51 => 51 | 吉林卫视
519418 => 519418 | ELTV生活英語台
52 => 52 | 内蒙古卫视
52 => 52 | 黑龙江卫视
521219 => 521219 | 博斯高球台
521220 => 521220 | 博斯運動一台
521221 => 521221 | 博斯無限台
521222 => 521222 | 博斯網球台
53 => 53 | 东方卫视
53 => 53 | 宁夏卫视
534 => 534 | 贵州影视
534189 => 534189 | euronews
534365 => 534365 | 山东卫视
534367 => 534367 | 湖南国际
534368 => 534368 | 深圳财经
534369 => 534369 | 陕西八套
534370 => 534370 | 佛山南海
534371 => 534371 | 广东卫视
534372 => 534372 | 太原新闻综合
534373 => 534373 | 山东教育卫视
534374 => 534374 | 中国教育4台
534375 => 534375 | 兰州公共
534376 => 534376 | 山西经济
534377 => 534377 | 大湾区卫视
534378 => 534378 | 梅州-1
534379 => 534379 | 浙江经济生活
534380 => 534380 | 南昌都市
534381 => 534381 | 海南卫视
534382 => 534382 | 贵州卫视
534383 => 534383 | 第一财经
534384 => 534384 | 篮球
534385 => 534385 | 广东国际
534386 => 534386 | 南方卫视
534387 => 534387 | 澳视资讯
534388 => 534388 | 青海经视
534389 => 534389 | 山东生活
534390 => 534390 | 魅力足球
534391 => 534391 | 太原影视
534392 => 534392 | 经济科教
534393 => 534393 | 南昌资讯
534394 => 534394 | 上视东方影视
534395 => 534395 | 湖南娱乐
534396 => 534396 | 广东新闻
534397 => 534397 | 安徽卫视
534398 => 534398 | 歌手2024
534399 => 534399 | 天津卫视
534400 => 534400 | 山西社会与法治
534401 => 534401 | 四川卫视
534402 => 534402 | 郑州新闻
534403 => 534403 | 长春经济
534404 => 534404 | FZTV1
534405 => 534405 | 江门综合
534406 => 534406 | 河南公共
534407 => 534407 | 孝感生活
534408 => 534408 | 文物宝库
534409 => 534409 | 海南公共
534410 => 534410 | 银川文体
534411 => 534411 | 湖南卫视
534412 => 534412 | 乐游
534413 => 534413 | 卫生健康
534414 => 534414 | 新疆卫视
534415 => 534415 | 随州农村
534416 => 534416 | 劲爆体育
534417 => 534417 | CCTV4美洲
534418 => 534418 | 延边卫视
534419 => 534419 | 吉视影视
534420 => 534420 | 杭州文化
534421 => 534421 | 陕西七套
534422 => 534422 | 星光影院
534423 => 534423 | 南京新闻综合
534424 => 534424 | 梨园
534425 => 534425 | 西安商务资迅
534426 => 534426 | 澳视综艺
534427 => 534427 | 阳江1
534428 => 534428 | 阳江2
534429 => 534429 | 宁夏少儿
534430 => 534430 | 徐州文艺影视
534431 => 534431 | 浙江钱江都市
534432 => 534432 | 河南卫视
534433 => 534433 | 中华特产
534434 => 534434 | 徐州新闻综合
534435 => 534435 | 阳江-1
534436 => 534436 | 阳江-2
534437 => 534437 | QHTV1
534438 => 534438 | 东方电影
534439 => 534439 | 星空购物
534440 => 534440 | 南方综艺
534441 => 534441 | 杭州综合
534442 => 534442 | 厦门卫视
534443 => 534443 | 江西经济生活
534444 => 534444 | 河南乡村
534445 => 534445 | HRBTV1
534446 => 534446 | 海峡卫视
534447 => 534447 | 呼和浩特综合
534448 => 534448 | 卡酷少儿
534449 => 534449 | 河南民生
534450 => 534450 | 钱江
534451 => 534451 | 云南康旅
534452 => 534452 | 吉林乡村
534453 => 534453 | 黑龙江都市
534454 => 534454 | 福建新闻
534455 => 534455 | 游戏风云
534456 => 534456 | 山东教育
534457 => 534457 | 揭阳综合
534458 => 534458 | 南京教科
534459 => 534459 | 重庆影视
534460 => 534460 | 西安影视
534461 => 534461 | 日照科教
534462 => 534462 | 四大名著剧场
534463 => 534463 | 南方少儿
534464 => 534464 | 纯享4K
534465 => 534465 | 河北公共
534466 => 534466 | 湖南电视剧
534467 => 534467 | 宁夏公共
534468 => 534468 | 郑州戏曲
534469 => 534469 | 深圳财经生活
534470 => 534470 | 现代教育
534471 => 534471 | 太原文体
534472 => 534472 | 黑龙江新闻法治
534473 => 534473 | 海南自贸
534474 => 534474 | CCTV怀旧剧场
534475 => 534475 | 咪咕足球
534476 => 534476 | 法治天地
534477 => 534477 | 北京影视
534478 => 534478 | 中山公共
534479 => 534479 | CGTN俄语
534480 => 534480 | 重庆少儿
534481 => 534481 | 重庆文体娱乐
534482 => 534482 | 安徽科教
534483 => 534483 | 东莞新闻
534484 => 534484 | 茶
534485 => 534485 | CCTV4欧洲
534486 => 534486 | 杭州生活
534487 => 534487 | 安徽影视
534488 => 534488 | 南方影视
534489 => 534489 | 甘肃公共
534490 => 534490 | 江苏影视
534491 => 534491 | 河北经济
534492 => 534492 | 天津体育
534493 => 534493 | 南京电视台
534494 => 534494 | 澳视葡文
534495 => 534495 | 浙江少儿
534496 => 534496 | 湖北卫视
534497 => 534497 | 杭州房产
534498 => 534498 | 河北卫视
534499 => 534499 | 中国教育2台
534500 => 534500 | 安徽综艺
534501 => 534501 | 北京体育休闲
534502 => 534502 | 江苏综艺
534503 => 534503 | 肇庆新闻
534504 => 534504 | 无锡生活
534505 => 534505 | 上海纪实人文
534506 => 534506 | 贵州公共
534507 => 534507 | 湖南爱晚
534508 => 534508 | 宜昌旅游生活
534509 => 534509 | CHC高清电影
534510 => 534510 | 陕西四套
534511 => 534511 | 北京文艺
534512 => 534512 | 长春市民
534513 => 534513 | 福州1-新闻
534514 => 534514 | 国学
534515 => 534515 | 兵团卫视
534516 => 534516 | 贵阳综合
534517 => 534517 | SCTV1
534518 => 534518 | 浙江NEWS
534519 => 534519 | 内蒙古农牧
534520 => 534520 | 北京国际频道
534521 => 534521 | 睛彩羽毛球
534522 => 534522 | 东莞生活资讯
534523 => 534523 | 江西公共农业
534524 => 534524 | 重庆社会与法
534525 => 534525 | 厦门移动
534526 => 534526 | 安徽经视
534527 => 534527 | 移动戏曲
534528 => 534528 | CHC动作电影
534529 => 534529 | 冬奥纪实
534530 => 534530 | 西藏藏语卫视
534531 => 534531 | 珠海-1
534532 => 534532 | 珠海-2
534533 => 534533 | 辽宁卫视
534534 => 534534 | 茂名综合
534535 => 534535 | 广西新闻
534536 => 534536 | 河南新农村
534537 => 534537 | 宜宾新闻综合
534538 => 534538 | 西安丝路
534539 => 534539 | 天津文艺
534540 => 534540 | 福建体育
534541 => 534541 | 陕西二套
534542 => 534542 | 南方经济
534543 => 534543 | 安徽农业科教
534544 => 534544 | 天津新闻
534545 => 534545 | 浙江国际
534546 => 534546 | 仙游电视
534547 => 534547 | 陕西三套
534548 => 534548 | 郑州生活
534549 => 534549 | HZTV1
534550 => 534550 | HZTV2
534551 => 534551 | 江西移动
534552 => 534552 | 睛彩竞技
534553 => 534553 | 杭州影视
534554 => 534554 | 无锡经济
534555 => 534555 | 陕西一套
534556 => 534556 | 电视指南
534557 => 534557 | 福建旅游
534558 => 534558 | 江西新闻
534559 => 534559 | 江苏卫视
534560 => 534560 | 河北都市
534561 => 534561 | 兰州文旅
534562 => 534562 | 上海教育台
534563 => 534563 | 柳州新闻综合
534564 => 534564 | 福州3-生活
534565 => 534565 | 孝感新闻综合
534566 => 534566 | 福建经济
534567 => 534567 | 都市剧场
534568 => 534568 | 黑龙江卫视
534569 => 534569 | 福建教育
534570 => 534570 | 兰州新闻综合
534571 => 534571 | 甘肃少儿
534572 => 534572 | 重庆时尚生活
534573 => 534573 | 宁夏卫视
534574 => 534574 | 上海星尚
534575 => 534575 | 河南电视剧
534576 => 534576 | 深圳移动
534577 => 534577 | 高尔夫网球
534578 => 534578 | 快乐垂钓
534579 => 534579 | 揭阳生活
534580 => 534580 | 深圳电视剧
534581 => 534581 | 河源公共
534582 => 534582 | 河北影视
534583 => 534583 | ZHTV-1
534584 => 534584 | ZHTV-2
534585 => 534585 | 上海新闻综合
534586 => 534586 | DOX4K
534587 => 534587 | 1905环球经典
534588 => 534588 | 内蒙古综合
534589 => 534589 | 攀枝花新闻综合
534590 => 534590 | 安徽公共
534591 => 534591 | 山东齐鲁
534592 => 534592 | 新疆汉语综艺
534593 => 534593 | 南昌新闻综合
534594 => 534594 | 郑州商都
534595 => 534595 | 西宁生活
534596 => 534596 | 无锡娱乐
534597 => 534597 | 三沙卫视
534598 => 534598 | 福建少儿
534599 => 534599 | 黑龙江少儿
534600 => 534600 | 宁夏经济
534601 => 534601 | 追剧少女
534602 => 534602 | 中山综合
534603 => 534603 | 云南卫视
534604 => 534604 | 重庆卫视
534605 => 534605 | 北京新闻
534606 => 534606 | 安徽经济生活
534607 => 534607 | 随州综合
534608 => 534608 | 云上电影院
534609 => 534609 | CCTV第一剧场
534610 => 534610 | 广西国际
534611 => 534611 | 石家庄都市
534612 => 534612 | 苏州新闻综合
534613 => 534613 | 吉林影视
534614 => 534614 | 中国天气
534615 => 534615 | 山东农科
534616 => 534616 | 广东珠江
534617 => 534617 | 睛彩中原
534618 => 534618 | 浙江教育
534619 => 534619 | 重庆国际
534620 => 534620 | 澳视体育
534621 => 534621 | 浙江教科影视
534622 => 534622 | 深视体育健康
534623 => 534623 | 滨州综合
534624 => 534624 | 求索生活
534625 => 534625 | 河北少儿科教
534626 => 534626 | 上海艺术人文
534627 => 534627 | LSTIME电影台
534628 => 534628 | 中国交通
534629 => 534629 | 河南法治
534630 => 534630 | 广西卫视
534631 => 534631 | 重庆新闻
534632 => 534632 | 黑龙江新闻法制
534633 => 534633 | 常州新闻
534634 => 534634 | 潮安综合
534635 => 534635 | 陕西六套
534636 => 534636 | 厦门综合
534637 => 534637 | 深圳体育健康
534638 => 534638 | 江西少儿
534639 => 534639 | 东南卫视
534640 => 534640 | 石家庄娱乐
534641 => 534641 | 海南少儿
534642 => 534642 | 北京卫视
534643 => 534643 | 青海卫视
534644 => 534644 | 宁夏教育
534645 => 534645 | CGTN西语
534646 => 534646 | 河北农民
534647 => 534647 | 山西文体生活
534648 => 534648 | 广东综艺
534649 => 534649 | 广西综艺旅游
534650 => 534650 | 珠海新闻
534651 => 534651 | 上海
534652 => 534652 | 莆田二套
534653 => 534653 | 郑州妇女
534654 => 534654 | 北海新闻综合
534655 => 534655 | HNXTTV1
534656 => 534656 | 汕尾新闻综合
534657 => 534657 | 武术世界
534658 => 534658 | 山西公共
534659 => 534659 | 西安移动电视
534660 => 534660 | 江西卫视
534661 => 534661 | 福建综合
534662 => 534662 | 深圳少儿
534663 => 534663 | 徐州经济生活
534664 => 534664 | 陕西五套
534665 => 534665 | 河南新闻
534666 => 534666 | 黑龙江影视
534667 => 534667 | 吉视乡村
534668 => 534668 | 广州竞赛
534669 => 534669 | 象视界
534670 => 534670 | 求索纪录
534671 => 534671 | 汕尾文化生活
534672 => 534672 | 宜昌综合
534673 => 534673 | 吉林生活
534674 => 534674 | 贵州影视文艺
534675 => 534675 | 北海公共
534676 => 534676 | 汽摩
534677 => 534677 | 黑龙江文体
534678 => 534678 | 江苏国际
534679 => 534679 | 长春综合
534680 => 534680 | 浙江影视
534681 => 534681 | 湖南经视
534682 => 534682 | 新片放映厅
534683 => 534683 | 澳视卫星
534684 => 534684 | 佛山顺德
534685 => 534685 | 汕头经济生活
534686 => 534686 | 上海都市
534687 => 534687 | 厦门二套
534688 => 534688 | 深圳卫视
534689 => 534689 | 湛江公共
534690 => 534690 | CCTV风云剧场
534691 => 534691 | 吉林卫视
534692 => 534692 | 吉视综艺文化
534693 => 534693 | 广东影视
534694 => 534694 | 吉视都市
534695 => tvbjade | 翡翠台
534696 => 534696 | 青海都市
534697 => 534697 | 北京财经
534698 => 534698 | 南京十八
534699 => 534699 | 黑莓电影
534700 => 534700 | 四川经济
534701 => 534701 | 纪实科教
534702 => 534702 | 江苏优漫卡通
534703 => 534703 | 南京影视
534704 => 534704 | 安徽综艺体育
534705 => 534705 | 北京纪实
534706 => 534706 | 吉视生活
534707 => 534707 | 江苏城市
534708 => 534708 | 天津影视
534709 => 534709 | 广东公共
534710 => 534710 | 重庆生活资讯
534711 => 534711 | 内蒙古少儿
534712 => 534712 | 动漫秀场
534713 => 534713 | 江西都市
534714 => 534714 | 银川生活
534715 => 534715 | 天津少儿
534716 => 534716 | 汕头综合
534717 => 534717 | 山西影视
534718 => 534718 | 广西影视
534719 => 534719 | DONGFANG1
534720 => 534720 | 广东少儿
534721 => 534721 | CGTN纪录
534722 => 534722 | 客家生活
534723 => 534723 | 天津都市
534724 => 534724 | 长春汽车
534725 => 534725 | 太原百姓
534726 => 534726 | 经典剧场
534727 => 534727 | 吴江新闻综合
534728 => 534728 | 潮州综合
534729 => 534729 | 睛彩篮球
534730 => 534730 | 浙江民生
534731 => 534731 | 肇庆生活服务
534732 => 534732 | 西安都市
534733 => 534733 | 陕西影视
534734 => 534734 | 长沙政法
534735 => 534735 | 广西都市
534736 => 534736 | 陕西卫视
534737 => 534737 | 东方卫视
534738 => 534738 | 浙江卫视
534739 => 534739 | 吉林都市
534740 => 534740 | 湛江综合
534741 => 534741 | 深圳都市
534742 => 534742 | 太原教育
534743 => 534743 | 呼和浩特影视
534744 => 534744 | 优优宝贝
534745 => 534745 | 南京信息
534746 => 534746 | 陕西农林卫视
534747 => 534747 | 延边2台
534748 => 534748 | 长春文旅体育
534749 => 534749 | 绵阳影视科技
534750 => 534750 | 贵州大众生活
534751 => 534751 | 山东卫视
534752 => 534752 | 北京生活
534753 => 534753 | 郑州文体
534754 => 534754 | 佛山综合
534755 => 534755 | 潮州民生
534756 => 534756 | 福建电视剧
534757 => 534757 | 重庆娱乐
534758 => 534758 | 吉林综艺文化
534759 => 534759 | 澳视澳门
534760 => 534760 | 韶关新闻
534761 => 534761 | 欢笑剧场
534762 => 534762 | 西宁综合
534763 => 534763 | CGTN阿语
534764 => 534764 | 南京少儿
534765 => 534765 | 康巴卫视
534766 => 534766 | 山东综艺
534767 => 534767 | 上海第一财经
534768 => 534768 | 宜春新闻综合
534769 => 534769 | 苏州文化生活-苏州新闻综合-苏州生活资讯-苏州社会经济
534770 => 534770 | 茂名公共
534771 => 534771 | 杭州西湖明珠
534772 => 534772 | 清远新闻综合
534773 => 534773 | 中国教育一套
534774 => 534774 | 广东移动
534775 => 534775 | 银川公共
534776 => 534776 | CGTN法语
534777 => 534777 | 石家庄生活
534778 => 534778 | 厦门一套
534779 => 534779 | 咪咕综合体育
534780 => 534780 | 北海经济科教
534781 => 534781 | 佛山公共
534782 => 534782 | 长沙影视
534783 => 534783 | 莆田一套
534784 => 534784 | 浙江公共新闻
534785 => 534785 | 金色学堂
534786 => 534786 | 湖南电影
534787 => 534787 | 河南梨园
534788 => 534788 | 鞍山新闻综合
534789 => 534789 | 海南文旅
534790 => 534790 | 中央台–珠江
534791 => 534791 | 浙江民生休闲
534792 => 534792 | CHC家庭影院
534793 => 534793 | 内蒙古卫视
534794 => 534794 | 西安新闻综合
534795 => 534795 | 山西卫视
534796 => 534796 | 漳州新闻
534797 => 534797 | 生活时尚
534798 => 534798 | 甘肃文化影视
534799 => 534799 | 甘肃卫视
534800 => 534800 | 杭州导视
534801 => 534801 | 重庆农村
534802 => 534802 | 珠海生活
534803 => 534803 | 广州新闻
534804 => 534804 | 生态环境
534805 => 534805 | 呼和浩特都市
534806 => 534806 | 黄河卫视
534807 => 534807 | 河南都市
534808 => 534808 | 厦门三套
534809 => 534809 | 海南新闻
534810 => 534810 | 乌鲁木齐都市
534811 => 534811 | 延边1台
534812 => 534812 | 浙江经视
534813 => 534813 | 江苏休闲体育
534814 => 534814 | 浙江数码时代
534815 => 534815 | 环球旅游
534816 => 534816 | 福州2套-影视
534817 => 534817 | 黑莓动画
534818 => 534818 | 石家庄新闻综合
534819 => 534819 | 湖南卫视国际
534820 => 534820 | 天津教育
534821 => 534821 | 新疆汉语影视
534827 => 534827 | Now Sports 618
535 => 535 | 贵州大众
537 => 537 | 贵州科教
54 => 54 | 山西卫视
54 => 54 | 江苏卫视
55 => 55 | 浙江卫视
55 => 55 | 陕西卫视
555 => 555 | 宁夏经济
556 => 556 | 宁夏公共
557 => 557 | 宁夏少儿
56 => 56 | 四川卫视
56 => 56 | 安徽卫视
565 => 565 | 河北都市
566 => 566 | 河北影视
567 => 567 | 河北少儿
568 => 568 | 河北经济
57 => 57 | 新疆卫视
57 => 57 | 江西卫视
58 => 58 | 云南卫视
58 => 58 | 山东卫视
59 => 59 | 河南卫视
59 => 59 | 青海卫视
6 => cctv5plus | CCTV5+
60 => 60 | 湖北卫视
609 => 609 | 新动漫
61 => 61 | 兵团卫视
61 => 61 | 湖南卫视
62 => 62 | 哈哈炫动
62 => 62 | 广东卫视
63 => 63 | 广西卫视
63 => 63 | 延边卫视
64 => 64 | 海南卫视
65 => 65 | 重庆卫视
65 => 65 | 黄河卫视
657 => 657 | 浙江经视
658 => 658 | 浙江钱江都市
659 => 659 | 浙江科教影视
66 => 66 | 四川卫视
660 => 660 | 浙江民生休闲
661 => 661 | 浙江公共新闻
662 => 662 | 浙江少儿
67 => 67 | 卡酷动画
67 => 67 | 贵州卫视
68 => 68 | 云南卫视
68 => 68 | 厦门卫视
69 => 69 | 西藏卫视
69 => 69 | 金鹰卡通
7 => cctv6 | CCTV6
70 => 70 | 康巴卫视
70 => 70 | 陕西卫视
71 => 71 | 甘肃卫视
71 => 71 | 西藏卫视
72 => 72 | 三沙卫视
72 => 72 | 青海卫视
728 => 728 | 山东齐鲁
729 => 729 | 山东体育
73 => 73 | 中国教育1台
73 => 73 | 宁夏卫视
730 => 730 | 山东农科
732 => 732 | 山东少儿
734 => 734 | 山东综艺
735 => 735 | 山东生活
74 => 74 | 中国教育2台
74 => 74 | 新疆卫视
75 => 75 | 中国教育3台
75 => 75 | 深圳卫视
76 => 76 | 兵团卫视
77 => 77 | 三沙卫视
78 => 78 | 康巴卫视
79 => 79 | 延边卫视
8 => cctv7 | CCTV7
80 => 80 | 纪实科教
82 => 82 | 快乐垂钓
83 => 83 | 山东教育
832 => 832 | 河南民生
833 => 833 | 河南法制
834 => 834 | 河南电视剧
835 => 835 | 河南新闻
837 => 837 | 河南公共
838 => 838 | 河南新农村
839 => 839 | 河南都市
84 => 84 | 茶频道
85 => 85 | 金鹰纪实
86 => 86 | 金鹰卡通
88 => 88 | 卡酷少儿
89 => 89 | 嘉佳卡通
892 => 892 | 广西综艺
893 => 893 | 广西都市
895 => 895 | 广西影视
897 => 897 | 广西新闻
9 => cctv8 | CCTV8
90 => 90 | 优漫卡通
91 => 91 | 精品大剧
92 => 92 | 古装剧场
93 => 93 | 军旅剧场
932 => 932 | 云南娱乐
933 => 933 | 云南都市
934 => 934 | 云南影视
936 => 936 | 云南少儿
94 => 94 | 家庭剧场
95 => 95 | 热播精选
96 => 96 | 爱情喜剧
97 => 97 | 动作电影
98 => 98 | 精品综合
99 => 99 | 惊悚悬疑
9999 => 9999 | noepg
C => c | C
C => c | Channel[V]
CCTV1 => cctv1 | CCTV1
CCTV10 => cctv10 | CCTV10
CCTV11 => cctv11 | CCTV11
CCTV12 => cctv12 | CCTV12
CCTV13 => cctv13 | CCTV13
CCTV14 => cctv14 | CCTV14
CCTV15 => cctv15 | CCTV15
CCTV16 => cctv16 | CCTV16
CCTV17 => cctv17 | CCTV17
CCTV2 => cctv2 | CCTV2
CCTV3 => cctv3 | CCTV3
CCTV4 => cctv4 | CCTV4
CCTV4K => cctv | CCTV4K
CCTV5 => cctv5 | CCTV5
CCTV5+ => cctv5plus | CCTV5+
CCTV5+ => cctv5plus | CCTV5PLUS
CCTV5+ => cctv5plus | CCTV5plus
CCTV6 => cctv6 | CCTV6
CCTV7 => cctv7 | CCTV7
CCTV8 => cctv8 | CCTV8
CCTV9 => cctv9 | CCTV9
CDTV1 => cdtv1 | CDTV1
CDTV2 => cdtv2 | CDTV2
CDTV3 => cdtv3 | CDTV3
CDTV4 => cdtv4 | CDTV4
CDTV5 => cdtv5 | CDTV5
CDTV6 => cdtv6 | CDTV6
CETV1 => cetv1 | CETV1
CETV2 => cetv2 | CETV2
CGTN法语 => cgtn法语 | CGTN法语
CGTN英语 => cgtn英语 | CGTN英语
CGTN西班牙语 => cgtn西班牙语 | CGTN西班牙语
CHC动作电影 => chc动作电影 | CHC动作电影
CHC家庭影院 => chc家庭影院 | CHC家庭影院
CHC影迷电影 => chc影迷电影 | CHC影迷电影
DTV => dtv | CDTV8
DTV => dtv | DTV
SCTV2 => sctv2 | SCTV2
SCTV3 => sctv3 | SCTV3
SCTV4 => sctv4 | SCTV4
SCTV5 => sctv5 | SCTV5
SCTV7 => sctv7 | SCTV7
SCTV科教 => sctv科教 | SCTV科教
三沙卫视 => 三沙卫视 | 三沙卫视
东南卫视 => 东南卫视 | 东南卫视
东方卫视 => 东方卫视 | 东方卫视
东方财经 => 东方财经 | 东方财经
中国交通 => 中国交通 | 中国交通
中国天气 => 中国天气 | 中国天气
乐游 => 乐游 | 乐游
书画频道 => 书画 | 书画频道
云南卫视 => 云南卫视 | 云南卫视
优漫卡通 => 优漫卡通 | 优漫卡通
全球大片专区 => 全球大片专区 | 全球大片专区
兵团卫视 => 兵团卫视 | 兵团卫视
内蒙古卫视 => 内蒙古卫视 | 内蒙古卫视
凤凰中文 => phoenixchinese | 凤凰中文
凤凰资讯 => phoenixinfo | 凤凰资讯
动漫秀场 => 动漫秀场 | 动漫秀场
动画 => 动画 | 动画
动画 => 动画 | 宝宝动画专区
动画 => 动画 | 少儿动画专区
北京卫视 => 北京卫视 | 北京卫视
北京纪实科教 => 北京纪实科教 | 北京纪实科教
华语影院专区 => 华语影院专区 | 华语影院专区
卡酷少儿 => 卡酷少儿 | 卡酷少儿
厦门卫视 => 厦门卫视 | 厦门卫视
吉林卫视 => 吉林卫视 | 吉林卫视
四川乡村 => 四川乡村 | 四川乡村
四川卫视 => 四川卫视 | 四川卫视
四海钓鱼 => 四海钓鱼 | 四海钓鱼
天元围棋 => 天元围棋 | 天元围棋
天津卫视 => 天津卫视 | 天津卫视
宁夏卫视 => 宁夏卫视 | 宁夏卫视
安多卫视 => 安多卫视 | 安多卫视
安徽卫视 => 安徽卫视 | 安徽卫视
家庭理财 => 家庭理财 | 家庭理财
山东卫视 => 山东卫视 | 山东卫视
山东教育卫视 => 山东教育卫视 | 山东教育卫视
山西卫视 => 山西卫视 | 山西卫视
峨眉电影 => 峨眉电影 | 峨眉电影
广东卫视 => 广东卫视 | 广东卫视
广西卫视 => 广西卫视 | 广西卫视
康巴卫视 => 康巴卫视 | 康巴卫视
延边卫视 => 延边卫视 | 延边卫视
快乐垂钓 => 快乐垂钓 | 快乐垂钓
戏曲精选专区 => 戏曲精选专区 | 戏曲精选专区
新疆卫视 => 新疆卫视 | 新疆卫视
星光院线专区 => 星光院线专区 | 星光院线专区
星空卫视 => 星空卫视 | 星空卫视
梨园 => 梨园 | 梨园
欢笑剧场4K => 欢笑剧场 | 欢笑剧场4K
求索频道 => 求索 | 求索频道
江苏卫视 => 江苏卫视 | 江苏卫视
江西卫视 => 江西卫视 | 江西卫视
河北卫视 => 河北卫视 | 河北卫视
河南卫视 => 河南卫视 | 河南卫视
法治天地 => 法治天地 | 法治天地
浙江卫视 => 浙江卫视 | 浙江卫视
海南卫视 => 海南卫视 | 海南卫视
深圳卫视 => 深圳卫视 | 深圳卫视
游戏风云 => 游戏风云 | 游戏风云
湖北卫视 => 湖北卫视 | 湖北卫视
湖南卫视 => 湖南卫视 | 湖南卫视
热播剧场 => 热播剧场 | 热播剧场
热播剧场 => 热播剧场 | 热播剧场专区
环球旅游 => 环球旅游 | 环球旅游
甘肃卫视 => 甘肃卫视 | 甘肃卫视
百变课堂专区 => 百变课堂专区 | 百变课堂专区
看天下精选专区 => 看天下精选专区 | 看天下精选专区
精彩影视 => 精彩影视 | 精彩影视
经典电影 => 经典电影 | 经典电影
经典电影 => 经典电影 | 经典电影专区
茶频道 => 茶 | 茶频道
西藏卫视 => 西藏卫视 | 西藏卫视
谍战剧场专区 => 谍战剧场专区 | 谍战剧场专区
财富天下 => 财富天下 | 财富天下
贵州卫视 => 贵州卫视 | 贵州卫视
辽宁卫视 => 辽宁卫视 | 辽宁卫视
都市剧场 => 都市剧场 | 都市剧场
重庆卫视 => 重庆卫视 | 重庆卫视
金色学堂 => 金色学堂 | 金色学堂
金鹰卡通 => 金鹰卡通 | 金鹰卡通
金鹰纪实 => 金鹰纪实 | 金鹰纪实
陕西卫视 => 陕西卫视 | 陕西卫视
青春动漫专区 => 青春动漫专区 | 青春动漫专区
青海卫视 => 青海卫视 | 青海卫视
魅力时尚 => 魅力时尚 | 魅力时尚
魅力时尚 => 魅力时尚 | 魅力时尚专区
黑龙江卫视 => 黑龙江卫视 | 黑龙江卫视
